/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

.logo {
    padding-left: 10px;
    margin: 6px;
    font-size: 1.6rem;
    color: orange;
}

.logo .highlight {
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    color: #f5a623;
}

.buttons {
    display: flex;
    gap: 10px;
}

button {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.theme-switch {
    background-color: #f5a623;
    color: #333;
}

.book-now {
    background-color: #f5a623;
    color: #333;
}

/* Centered Image */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4; 
}

.hero .image-container {
   
    max-width: 100%;
    max-height: 80vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.hero img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    display: block;
}

/* Offer Section */
.offer {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(234, 230, 223);
    color: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    max-width: 1300px;
    border-radius: 10px;
    text-align: center;
    height: 90px;
}

.offer p {
    font-size: 1.5rem;
    margin: 0;
    width: 100%;
}

.offer .book-now {
    background-color: orange;
    color: #fff;
    width: 100%;
    max-width: 700px;
    height: 60px;
    font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .hero .image-container {
        max-height: 60vh; /* Adjust for smaller screens */
    }

    .offer {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        max-width: 90%; /* Adjust max-width for smaller screens */
    }
}
.hero .image-container img {
    width: 1500px; 
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}

.hero .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    max-height: 69%;
    max-width: 79%;
    transform: translate(-50%, -50%);
    background-color: rgba(44, 30, 30, 0.6);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    padding: 195px ;
    z-index: 1;
}

.hero .overlay h1 {
    font-size: 2.5em;
    color: transparent;
    -webkit-text-stroke: 2px gold;
  }
  
  .hero .overlay p {
    font-size: 16px;
  }

  .hero .overlay h2 {
    font-size: 4em;
    color: white;
}
.image-container img {
    width: 100%;
    border-radius: 10px;
}

  .text-container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .experience-section {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    margin-top: 50px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 20px;
}


.text-container {
    text-align: left;
    padding-left: 20px;
  }

.text-container {
    flex: 1;
    color: #333;
    padding-left: 20px;
    text-align: left;
}

.text-container h2 {
    color: #f5a623;
    font-size: 1.5rem;
}

.text-container h1 {
    color: #333;
    font-size: 2rem;
    margin: 10px 0;
}

.text-container p {
    font-size: 1rem;
    line-height: 1.5;
}

.learn-more {
    background-color: #f5a623;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px; 
  }
  
  .learn-more:hover {
    background-color: #e5941c;
  }
  

/* Responsive Design */
@media (max-width: 768px) {
    .experience-section {
        flex-direction: column;
    }

    .image-container {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .text-container h1 {
        font-size: 1.5rem;
    }
}

.button {
    scroll-behavior: smooth;
}

.why-choose-stravel {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  .why-choose-stravel h2 {
    color: #f5a623;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .why-choose-stravel h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .why-choose-stravel p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .why-choose-stravel .learn-more {
    background-color: #f5a623;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .why-choose-stravel .learn-more:hover {
    background-color: #e5941c;
  }
  
  .experience-section .video-container {
    position: relative;
    width: 100%;
    max-width: 700px;
  }
  
  #video-player {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-left: 180px;
  }
  
  .video-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 350px;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    max-width: 700px;
    flex: 1;
}

  .video-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid gold;
    background-color: transparent;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .video-btn:hover {
    background-color: orange;
}

.destination-grid {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.destination-grid h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.popular-destinations {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}
.popular-destinations span {
    color: #f5a623;
    font-size: 1.5rem;
}
.popular-destinations h2 {
    color: #000000;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.popular-destinations h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

.destination-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.destination-card img {
    width: 100%;
    border-radius: 10px;
}

.destination-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.destination-card p {
    font-size: 0.9rem;
    color: #777;
    margin: 10px 0 20px; 
}

.read-more {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: orange;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.read-more::after {
    content: ' >';
    margin-left: 5px;
}

.read-more:hover {
    color: #f5a623;
}

.destination-card:hover {
    transform: translateY(-10px);
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.service-section {
    text-align: center;
    margin: 50px 0;
}

.service-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust min-width as needed */
    gap: 20px;
    padding: 20px;
    justify-content: center; /* Center the grid items */
    background-color: #f4f4f4;
}

.service-card {
    background-color: #fff;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px; 
    transition: transform 0.3s ease-in-out;
    margin-left: 30px;
}

.service-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.service-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.service-card i {
    font-size: 50px; /* Adjust the size of the icon as needed */
    color: orange; /* Icon color */
    margin-bottom: 10px; /* Space between icon and text */
}

.service-card p {
    font-size: 0.9rem;
    color: #a18787;
    margin-bottom: 10px;
}

.service-card:hover {
    color: #6b6666;
}

.photo-gallery {
    text-align: center;
    padding: 20px;
}

.photo-gallery h1 {
    color: orange;
    font-size: 2rem;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
    justify-items: center;
}

.photo-card {
    background-color: rgb(255, 243, 243);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transform: translateY(50px);
    transition: opacity 1s ease, transform 1s ease;
    width: 400px;
    margin-left: 15px;
}

.photo-card img {
    width: 100%;
    height: auto;
}

.photo-card h3 {
    color: orange;
    margin: 10px 0;
    font-size: 1.2rem;
}

.photo-card p.location {
    color: #666;
    margin: 0 10px;
    font-size: 0.9rem;
}


.photo-card.show {
    opacity: 1;
    transform: translateY(0);
}



.testimonials-section {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.testimonials-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
}

.testimonials-text {
    flex: 1;
    padding-right: 50px;
}

.testimonials-text h1 {
    color: orange;
    font-size: 2rem;
    margin-bottom: 20px;
}

.testimonials-text p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

.testimonials-reviews {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.single-review-card {
    display: flex;
    justify-content: center;
}

.review-card {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 2px solid orange;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 300px;
    transition: opacity 1s ease, transform 1s ease;
}

/* Add the show class when the element is in view */
.review-card.show {
    opacity: 1;
    transform: translateY(0);
}

.review-card p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: black;
}

.review-card h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: black;
}

.review-card p:last-child {
    font-size: 0.8rem;
    color: #777;
}

.vr-title {
    color: orange;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.map-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 80%;
}


.map {
    flex: 1;
    padding: 20px;
}

.review-form {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
   height: 400px;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.review-form h2 {
    color: #f5a623;
    margin-bottom: 20px;
    text-align: center;
}

.review-form input, .review-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.review-form input {
    width: calc(50% - 10px);
    display: inline-block;
    margin-right: 10px;
}

.review-form input:nth-child(even) {
    margin-right: 0;
}

.review-form textarea {
    height: 100px;
}

.review-form button {
    background-color: #f5a623;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    display: block;
    transition: background-color 0.3s;
}

.review-form button:hover {
    background-color: #e69500;
}

.blog-posts-section {
    background-color: #f0f0f0;
    padding: 40px;
    text-align: center;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.posts-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.post-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: column;
}

.post-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-content {
    padding: 15px;
    text-align: left;
}

.post-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.post-description {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #999;
}

.blog-posts-section h2 {
    color: #f5a623;
    font-size: 1.5rem;
}



.start-journey {
    position: relative;
    overflow: hidden;
    color: white;
}

.background-image {
    position: relative;
    background-image: url('img/banner-bg.jpg');
    background-size: cover;
    background-attachment: fixed; 
    background-position: center;
    height: 400px; /* Adjust height as needed */
}

.overlayy {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.start-journey-content {
    text-align: center;
    max-width: 800px; 
    margin: 0 auto;
}

.start-journey-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.start-journey-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.start-journey-content p {
    font-size: 18px;
    margin-bottom: 40px;
}

.book-now {
    background-color: #f7a40a;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.book-now:hover {
    background-color: #ffb732;
}


/* Footer Section */
.footer-section {
    background-color: #222;
    color: #fff;
    padding: 50px 20px;
    margin-top: 50px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-brand,
.footer-links,
.footer-contact,
.footer-newsletter {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-title {
    font-size: 24px;
    color: #f7a40a;
}

.footer-brand p {
    margin-top: 10px;
    line-height: 1.6;
}

.footer-social a {
    color: #f7a40a;
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
}

.footer-heading {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-contact li {
    margin: 8px 0;
}

.footer-links a {
    text-decoration: none;
    color: #f7a40a;
}

.footer-contact i {
    margin-right: 10px;
    color: #f7a40a;
}

.footer-newsletter p {
    margin-bottom: 15px;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

.footer-newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #f7a40a;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
}

.footer-brand-name {
    color: #f7a40a;
}

/* Reset và chuẩn bị */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

/* Các biến */
:root {
    --container-width: 1255px;
    --column-space: 20px;
    --container-padding: 15px;
}

/* Khung bọc */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Hàng */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc((var(--column-space) / 2) * -1);
}

/* Cột */
[class^="col-"], [class^="col-offset-"] {
    box-sizing: border-box;
    padding: 0 calc(var(--column-space) / 2);
    margin-bottom: var(--column-space);
}

[class^="col-"] {
    flex-basis: calc(100% / 12 * var(--col-size));
    max-width: calc(100% / 12 * var(--col-size));
}

[class^="col-offset-"] {
    margin-left: calc(100% / 12 * var(--col-offset-size));
}

/* Các kích cỡ cột */
[col-1] { --col-size: 1; }
[col-2] { --col-size: 2; }
[col-3] { --col-size: 3; }
[col-4] { --col-size: 4; }
[col-5] { --col-size: 5; }
[col-6] { --col-size: 6; }
[col-7] { --col-size: 7; }
[col-8] { --col-size: 8; }
[col-9] { --col-size: 9; }
[col-10] { --col-size: 10; }
[col-11] { --col-size: 11; }
[col-12] { --col-size: 12; }

[col-offset-1] { --col-offset-size: 1; }
[col-offset-2] { --col-offset-size: 2; }
[col-offset-3] { --col-offset-size: 3; }
[col-offset-4] { --col-offset-size: 4; }
[col-offset-5] { --col-offset-size: 5; }
[col-offset-6] { --col-offset-size: 6; }
[col-offset-7] { --col-offset-size: 7; }
[col-offset-8] { --col-offset-size: 8; }
[col-offset-9] { --col-offset-size: 9; }
[col-offset-10] { --col-offset-size: 10; }
[col-offset-11] { --col-offset-size: 11; }
[col-offset-12] { --col-offset-size: 12; }

/* Responsive design - Mobile First */
@media screen and (min-width: 576px) {
    .col-sm-1 { --col-size: 1; }
    .col-sm-2 { --col-size: 2; }
    .col-sm-3 { --col-size: 3; }
    .col-sm-4 { --col-size: 4; }
    .col-sm-5 { --col-size: 5; }
    .col-sm-6 { --col-size: 6; }
    .col-sm-7 { --col-size: 7; }
    .col-sm-8 { --col-size: 8; }
    .col-sm-9 { --col-size: 9; }
    .col-sm-10 { --col-size: 10; }
    .col-sm-11 { --col-size: 11; }
    .col-sm-12 { --col-size: 12; }
    
    .col-offset-sm-1 { --col-offset-size: 1; }
    .col-offset-sm-2 { --col-offset-size: 2; }
    .col-offset-sm-3 { --col-offset-size: 3; }
    .col-offset-sm-4 { --col-offset-size: 4; }
    .col-offset-sm-5 { --col-offset-size: 5; }
    .col-offset-sm-6 { --col-offset-size: 6; }
    .col-offset-sm-7 { --col-offset-size: 7; }
    .col-offset-sm-8 { --col-offset-size: 8; }
    .col-offset-sm-9 { --col-offset-size: 9; }
    .col-offset-sm-10 { --col-offset-size: 10; }
    .col-offset-sm-11 { --col-offset-size: 11; }
    .col-offset-sm-12 { --col-offset-size: 12; }
}

@media screen and (min-width: 768px) {
    .col-md-1 { --col-size: 1; }
    .col-md-2 { --col-size: 2; }
    .col-md-3 { --col-size: 3; }
    .col-md-4 { --col-size: 4; }
    .col-md-5 { --col-size: 5; }
    .col-md-6 { --col-size: 6; }
    .col-md-7 { --col-size: 7; }
    .col-md-8 { --col-size: 8; }
    .col-md-9 { --col-size: 9; }
    .col-md-10 { --col-size: 10; }
    .col-md-11 { --col-size: 11; }
    .col-md-12 { --col-size: 12; }
    
    .col-offset-md-1 { --col-offset-size: 1; }
    .col-offset-md-2 { --col-offset-size: 2; }
    .col-offset-md-3 { --col-offset-size: 3; }
    .col-offset-md-4 { --col-offset-size: 4; }
    .col-offset-md-5 { --col-offset-size: 5; }
    .col-offset-md-6 { --col-offset-size: 6; }
    .col-offset-md-7 { --col-offset-size: 7; }
    .col-offset-md-8 { --col-offset-size: 8; }
    .col-offset-md-9 { --col-offset-size: 9; }
    .col-offset-md-10 { --col-offset-size: 10; }
    .col-offset-md-11 { --col-offset-size: 11; }
    .col-offset-md-12 { --col-offset-size: 12; }
}

@media screen and (min-width: 992px) {
    .col-lg-1 { --col-size: 1; }
    .col-lg-2 { --col-size: 2; }
    .col-lg-3 { --col-size: 3; }
    .col-lg-4 { --col-size: 4; }
    .col-lg-5 { --col-size: 5; }
    .col-lg-6 { --col-size: 6; }
    .col-lg-7 { --col-size: 7; }
    .col-lg-8 { --col-size: 8; }
    .col-lg-9 { --col-size: 9; }
    .col-lg-10 { --col-size: 10; }
    .col-lg-11 { --col-size: 11; }
    .col-lg-12 { --col-size: 12; }
    
    .col-offset-lg-1 { --col-offset-size: 1; }
    .col-offset-lg-2 { --col-offset-size: 2; }
    .col-offset-lg-3 { --col-offset-size: 3; }
    .col-offset-lg-4 { --col-offset-size: 4; }
    .col-offset-lg-5 { --col-offset-size: 5; }
    .col-offset-lg-6 { --col-offset-size: 6; }
    .col-offset-lg-7 { --col-offset-size: 7; }
    .col-offset-lg-8 { --col-offset-size: 8; }
    .col-offset-lg-9 { --col-offset-size: 9; }
    .col-offset-lg-10 { --col-offset-size: 10; }
    .col-offset-lg-11 { --col-offset-size: 11; }
    .col-offset-lg-12 { --col-offset-size: 12; }
}

@media screen and (min-width: 1200px) {
    .col-xl-1 { --col-size: 1; }
    .col-xl-2 { --col-size: 2; }
    .col-xl-3 { --col-size: 3; }
    .col-xl-4 { --col-size: 4; }
    .col-xl-5 { --col-size: 5; }
    .col-xl-6 { --col-size: 6; }
    .col-xl-7 { --col-size: 7; }
    .col-xl-8 { --col-size: 8; }
    .col-xl-9 { --col-size: 9; }
    .col-xl-10 { --col-size: 10; }
    .col-xl-11 { --col-size: 11; }
    .col-xl-12 { --col-size: 12; }
    
    .col-offset-xl-1 { --col-offset-size: 1; }
    .col-offset-xl-2 { --col-offset-size: 2; }
    .col-offset-xl-3 { --col-offset-size: 3; }
    .col-offset-xl-4 { --col-offset-size: 4; }
    .col-offset-xl-5 { --col-offset-size: 5; }
    .col-offset-xl-6 { --col-offset-size: 6; }
    .col-offset-xl-7 { --col-offset-size: 7; }
    .col-offset-xl-8 { --col-offset-size: 8; }
    .col-offset-xl-9 { --col-offset-size: 9; }
    .col-offset-xl-10 { --col-offset-size: 10; }
    .col-offset-xl-11 { --col-offset-size: 11; }
    .col-offset-xl-12 { --col-offset-size: 12; }
}
